/* ===== RESET ===== */
*{
  box-sizing:border-box;
  margin:0;
  padding:0;
  font-family:'Segoe UI', Tahoma, sans-serif;
}

/* ===== FONDO GENERAL ===== */
body{
  min-height:100vh;
  background: linear-gradient(135deg,#0f2027,#203a43,#2c5364);
  display:flex;
  flex-direction:column;
}

/* ===== HEADER ===== */
header{
  background: rgba(0,0,0,0.35);
  backdrop-filter: blur(6px);
  color:white;
  padding:20px;
  text-align:center;
  font-size:22px;
  letter-spacing:1px;
}

/* ===== NAV ===== */
nav{
  background: rgba(0,0,0,0.25);
  padding:12px;
  text-align:center;
}

nav a{
  color:white;
  text-decoration:none;
  margin:0 20px;
  font-weight:bold;
  transition:.3s;
}

nav a:hover{
  color:#00eaff;
}

/* ===== CONTENEDOR PRINCIPAL ===== */
.container{
  width:95%;
  max-width:420px;
  margin:auto;
  background:white;
  padding:35px;
  border-radius:18px;
  box-shadow:0 20px 50px rgba(0,0,0,0.3);
  text-align:center;
  animation:fade 0.7s ease;
}

/* contenedor grande para tablas */
.container-large{
  width:90%;
  max-width:900px;
  margin:40px auto;
  background:white;
  padding:30px;
  border-radius:18px;
  box-shadow:0 20px 50px rgba(0,0,0,0.3);
  animation:fade 0.7s ease;
}

/* ===== ANIMACIÓN ===== */
@keyframes fade{
  from{opacity:0; transform:translateY(20px);}
  to{opacity:1; transform:translateY(0);}
}

/* ===== IMAGEN LOGIN ===== */
.hero{
  width:100%;
  height:140px;
  object-fit:cover;
  border-radius:12px;
  margin-bottom:20px;
}

/* ===== INPUTS ===== */
input{
  width:100%;
  padding:14px;
  margin:10px 0;
  border-radius:10px;
  border:1px solid #ddd;
  font-size:15px;
}

/* ===== BOTONES ===== */
button{
  width:100%;
  padding:14px;
  border:none;
  border-radius:10px;
  background:linear-gradient(45deg,#00c6ff,#0072ff);
  color:white;
  font-size:16px;
  font-weight:bold;
  cursor:pointer;
  margin-top:10px;
  transition:.3s;
}

button:hover{
  transform:scale(1.03);
  box-shadow:0 10px 20px rgba(0,0,0,0.2);
}

/* ===== TABLAS ===== */
table{
  width:100%;
  border-collapse:collapse;
}

th{
  background:#0072ff;
  color:white;
  padding:10px;
}

td{
  padding:10px;
  text-align:center;
  border-bottom:1px solid #ddd;
}

/* ===== CHAT ===== */
#chat{
  height:250px;
  overflow-y:auto;
  border:1px solid #ddd;
  padding:10px;
  margin-bottom:10px;
  border-radius:10px;
  text-align:left;
}

/* ===== LOGIN MODERNO ===== */

.login-bg{
  height:100vh;
  display:flex;
  justify-content:center;
  align-items:center;
}

.login-card{
  width:350px;
  background:white;
  padding:40px;
  border-radius:18px;
  text-align:center;
  box-shadow:0 20px 50px rgba(0,0,0,0.35);
}

.login-card h1{
  margin-bottom:10px;
}

.info{
  margin-top:15px;
  font-size:13px;
  color:#555;
}